# SistemadeVentas

./: Script-DataBase.sql  SistemaVentas.sln
SistemaDeVenta/: SistemaVentas.csproj  Startup.cs  appsettings.json
SistemaDeVenta/Controllers/: HomeController.cs  MProductoController.cs
SistemaDeVenta/Data/: ApplicationDbContext.cs
SistemaDeVenta/Libreria/: UploadImage.cs
SistemaDeVenta/Migrations/: 20210624194200_Migration1.Designer.cs  20210624194200_Migration1.cs  ApplicationDbContextModelSnapshot.cs
SistemaDeVenta/Models/: Carrito.cs  Producto.cs
SistemaDeVenta/Properties/: launchSettings.json
SistemaDeVenta/Views/Home/: Index.cshtml
SistemaDeVenta/Views/MProducto/: Carrito.cshtml  Create.cshtml  Delete.cshtml  Details2.cshtml  Editar.cshtml  Index2.cshtml  Productos.cshtml
SistemaDeVenta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemaDeVenta/wwwroot/css/: site.css
